# shop-shoe-rest-api

./: build.gradle  settings.gradle
src/main/java/com/codegym/: ShoeSpringBootRestApiApplication.java
src/main/java/com/codegym/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/codegym/controller/: AuthController.java  CategoryController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/codegym/exception/: ResourceNotFoundException.java
src/main/java/com/codegym/formatter/: RoleFormatter.java
src/main/java/com/codegym/model/dto/: CategoryDto.java  ProductDto.java  UserDto.java
src/main/java/com/codegym/model/entity/: Category.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/codegym/model/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codegym/model/service/: CategoryService.java  GeneralService.java  ProductService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/codegym/model/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  (+3 more)
src/main/java/com/codegym/payload/request/: LoginRequest.java
src/main/java/com/codegym/payload/response/: LoginResponse.java
src/main/java/com/codegym/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/codegym/controller/: ShoeSpringBootRestApiApplicationTests.java
